# Library-Management-System

./: .gitignore  helper  pom.xml
.github/workflows/: build.yml
src/main/java/edu/software/lms/: AdminBookOperationsWindow.java  Book.java  BookFineStrategy.java  BookRepository.java  BookService.java  BorrowingService.java  CD.java  CDFineStrategy.java  CustomUtilities.java  EmailNotifier.java  FineAccount.java  FineCalculator.java  FineStrategy.java  GettingRepoService.java  InMemoryBooks.java  InMemoryLoanRepository.java  InMemoryUserRepository.java  Loan.java  LoanRepository.java  LoginAndSignUpWindow.java  LoginResult.java  Main.java  MediaBorrowingService.java  MediaLoan.java  MediaReportService.java  MediaType.java  MockTimeProvider.java  NextWindow.java  Observer.java  Pair.java  ReminderService.java  SignUpResult.java  Subject.java  SystemTimeProvider.java  TimeProvider.java  User.java  UserBookOperations.java  UserBookOperationsWindow.java  UserInterface.java  UserRepository.java  (+3 more)
src/test/java/edu/software/lms/: AdminBookOperationsWindowTest.java  BookFineStrategyTest.java  BookServiceTest.java  BookTest.java  BorrowingServiceTest.java  CDFineStrategyTest.java  CDTest.java  EmailNotifierSendEmailCoverageTest.java  FineCalculatorTest.java  InMemoryBooksTest.java  InMemoryUserRepositoryTest.java  IntegrationMediaFlowTest.java  Integration_MediaFlowTest.java  LoanTest.java  LoginAndSignUpWindowTest.java  MediaBorrowingServiceEdgeCasesTest.java  MediaBorrowingServiceTest.java  MediaLoanTest.java  MediaReportServiceTest.java  PasswordHashingTest.java  StrongPwdTest.java  TestReminder.java  TestUnregisterUser.java  UserBookOperationsTest.java  UserServiceCoverageTest.java
